{
  "name": "m8-d7-jest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon -r dotenv/config ./src ",
    "start": "node ./src/index.js",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "watch": "NODE_OPTIONS=--experimental-vm-modules jest --watchAll"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "dotenv": "^10.0.0",
    "jest": "^27.1.0",
    "nodemon": "^2.0.12",
    "supertest": "^6.1.6"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^6.0.3"
  }
}
